<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="sthyuhao"><title>记录一次APP启动优化 · 余生</title><meta name="description" content="项目日渐庞大，代码越来越烦杂，性能问题也越来越多，准备搞一次系统性的优化。随着加载项的越来越多，app启动时感觉有很明显的卡顿现象。要做优化，先得分析APP是如何完成一次启动的
1t(App总启动时间) = t1(main()之前的加载时间) + t2(main()之后的加载时间)。
So,我们先分"><meta name="keywords" content="iOS"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">余生</a></h3><div class="description"><p>人必有所执，方能有所成。</p></div></div></div><ul class="social-links"><li><a href="http://github.com/https://github.com/sthyuhao"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/logo.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>记录一次APP启动优化</a></h3></div><div class="post-content"><p>项目日渐庞大，代码越来越烦杂，性能问题也越来越多，准备搞一次系统性的优化。<br>随着加载项的越来越多，app启动时感觉有很明显的卡顿现象。<br>要做优化，先得分析APP是如何完成一次启动的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">t(App总启动时间) = t1(main()之前的加载时间) + t2(main()之后的加载时间)。</div></pre></td></tr></table></figure>
<p>So,我们先分析下main()加载之前的过程。</p>
<p>在<code>target</code>中添加一个<code>value</code>为1的<code>DYLD_PRINT_STATISTICS</code>环境变量。<br><img src="https://raw.githubusercontent.com/sthyuhao/BlogImgZone/master/9f847b8fd004e409e1a177863e3d33.jpg" alt=""></p>
<p>run一哈，控制台输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Total pre-main time: 532.27 milliseconds (100.0%)</div><div class="line">         dylib loading time: 156.04 milliseconds (29.3%)</div><div class="line">        rebase/binding time:  74.47 milliseconds (13.9%)</div><div class="line">            ObjC setup time: 155.44 milliseconds (29.2%)</div><div class="line">           initializer time: 146.19 milliseconds (27.4%)</div><div class="line">           slowest intializers :</div><div class="line">             libSystem.B.dylib :  15.71 milliseconds (2.9%)</div><div class="line">    libMainThreadChecker.dylib :  18.48 milliseconds (3.4%)</div></pre></td></tr></table></figure>
<p>word妈耶!!! 在<code>main()</code>执行之前居然就用了532.27ms（需以冷启动的耗时为基准）。</p>
<p>从日志上可以看到大致的过程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">加载dylib</div><div class="line">Rebase &amp;&amp; Bind （ASLR指针地址偏移，Rebase修正内部指针指向，Bind修正外部指针指向）</div><div class="line">初始化Objective C</div><div class="line">其它的初始化代码</div></pre></td></tr></table></figure>
<p>根据以上过程能得出影响<code>pre-main()</code>耗时的主要因素如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">* 动态库加载越多，启动越慢。</div><div class="line">* ObjC类越多，启动越慢</div><div class="line">* +load越多，启动越慢</div></pre></td></tr></table></figure>
<p>那么在<code>pre-main()</code>这一步我们都能做些什么优化工作？</p>
<p><strong>加载dylib</strong><br>在这一步我们能优化的不多，无非是减少一些动态库的依赖。</p>
<p><strong>Rebase &amp;&amp; Bind</strong><br>因为ASLR的存在，可执行文件在虚拟内存中的地址每次启动都是不同的，所以需要根据偏移量来计算正确的地址。这一步可以优化的点是移除不用的类和减少Catagory和selector的数量。</p>
<p>可以使用<a href="https://github.com/dblock/fui" target="_blank" rel="external">FUI</a>来寻找没有使用到的类，也可以使用<a href="https://www.jetbrains.com/objc/" target="_blank" rel="external">AppCode</a>来寻找，这里推荐使用<code>AppCode</code>，能相对安全的移除无效引用和方法等。当然，命中之后也得小心移除，以免出现意外。<br><img src="https://raw.githubusercontent.com/sthyuhao/BlogImgZone/master/68c665087d8d1ae5fc7bf0fec0144d.jpg" alt=""></p>
<p>上图为未优化前执行结果</p>
<p><img src="https://raw.githubusercontent.com/sthyuhao/BlogImgZone/master/bee28714b7c985a21c50a6ddae1e99.jpg" alt=""></p>
<p>上图为优化之后执行结果<br>经过一系列瞎比操作之后，删除了一些不必要的第三方库，大概移除了70+的无效类，900+无效方法，有些意外的是未使用的属性反而增加了。<code>pre-main</code>大概优化到了<code>330ms</code>左右，虽然优化到了推荐的<code>400ms</code>以内，但还是差强人意，待继续优化。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Total pre-main time: 329.34 milliseconds (100.0%)</div><div class="line">         dylib loading time:  90.18 milliseconds (27.3%)</div><div class="line">        rebase/binding time:  58.19 milliseconds (17.6%)</div><div class="line">            ObjC setup time:  56.01 milliseconds (17.0%)</div><div class="line">           initializer time: 124.79 milliseconds (37.8%)</div><div class="line">           slowest intializers :</div><div class="line">             libSystem.B.dylib :  20.23 milliseconds (6.1%)</div><div class="line">   libBacktraceRecording.dylib :  10.15 milliseconds (3.0%)</div><div class="line">    libMainThreadChecker.dylib :  33.22 milliseconds (10.0%)</div></pre></td></tr></table></figure>
<p><strong>初始化Objective C</strong><br>上一步优化完之后这里也就没啥可做的了</p>
<p><strong>其它的初始化代码</strong><br>这一步开始动态调整<br>使用+initialize替换+load,从而加快所有类文件的加载速度.</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-04-11</span><i class="fa fa-comment-o"></i><a href="/2018/04/11/记录一次APP启动优化/#comments">评论</a><i class="fa fa-tag"></i><a class="tag" href="/categories/优化/" title="优化">优化 </a><a class="tag" href="/tags/优化/" title="优化">优化 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2018/04/11/记录一次APP启动优化/,余生,记录一次APP启动优化,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/04/17/一次逆向mac微信过程记录/" title="一次逆向mac微信过程记录（自动添加群聊好友）">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2017/08/03/Xcode集成O-LLVM/" title="Xcode集成O-LLVM">下一篇</a></li></ul></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'sthyuhao';
var disqus_identifier = '2018/04/11/记录一次APP启动优化/';
var disqus_title = '记录一次APP启动优化';
var disqus_url = 'http://yoursite.com/2018/04/11/记录一次APP启动优化/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>