<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>LLVM与Clang的一些事儿 | 余生</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="我是如来佛祖玉皇大帝观音菩萨指定取西经特派使者花果山水帘洞美猴王齐天大圣孙悟空，帅的掉渣！">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="LLVM与Clang的一些事儿 | 余生">
    <meta name="twitter:description" content="我是如来佛祖玉皇大帝观音菩萨指定取西经特派使者花果山水帘洞美猴王齐天大圣孙悟空，帅的掉渣！">

    <meta property="og:type" content="article">
    <meta property="og:title" content="LLVM与Clang的一些事儿 | 余生">
    <meta property="og:description" content="我是如来佛祖玉皇大帝观音菩萨指定取西经特派使者花果山水帘洞美猴王齐天大圣孙悟空，帅的掉渣！">

    
    <meta name="author" content="眯大帅">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2017/05/15/14948385529165/"/>

    
      
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 余生 的主页"><img src="/images/avatar.jpg" width="80" alt="余生 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 余生">余生</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">简书：http://www.jianshu.com/u/bdf4a5f600a3</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/sthyuhao" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-05-15T08:55:13.000Z" class="post-list__meta--date date">2017-05-15</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/LLVM/">LLVM</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">LLVM与Clang的一些事儿</h1>
  </header>

  <section class="post">
    <p>在说这篇文章之前，首先我们带入一个问题，在Xcode中我们最常使用的一个组合键<code>cmd+b</code>按下之后都进行了哪一些工作？伟大的ARC内存管理方式又是如何实现内存管理的？</p>
<p>又或者我不了解编译过程代码照样撸得飞起，摸透这晦涩难理解的东西有什么用？</p>
<h2 id="下面要开始啰嗦了"><a href="#下面要开始啰嗦了" class="headerlink" title="下面要开始啰嗦了"></a>下面要开始啰嗦了</h2><h3 id="LLVM简介-来自https-zh-wikipedia-org-wiki-LLVM"><a href="#LLVM简介-来自https-zh-wikipedia-org-wiki-LLVM" class="headerlink" title="LLVM简介-来自https://zh.wikipedia.org/wiki/LLVM"></a>LLVM简介-来自<a href="https://zh.wikipedia.org/wiki/LLVM" target="_blank" rel="external">https://zh.wikipedia.org/wiki/LLVM</a></h3><p>LLVM项目的发展起源于2000年伊利诺伊大学厄巴纳-香槟分校维克拉姆·艾夫（Vikram Adve）与克里斯·拉特纳（Chris Lattner）的研究，他们想要为所有静态及动态语言创造出动态的编译技术。LLVM是以BSD授权来发展的开源软件。2005年，苹果电脑雇用了克里斯·拉特纳及他的团队为苹果电脑开发应用程序系统，LLVM为现今Mac OS X及iOS开发工具的一部分。</p>
<p>LLVM的命名最早源自于底层虚拟机（Low Level Virtual Machine）的首字母缩写，由于这个项目的范围并不局限于创建一个虚拟机，这个缩写导致了广泛的疑惑。LLVM开始成长之后，成为众多编译工具及低级工具技术的统称，使得这个名字变得更不贴切，开发者因而决定放弃这个缩写的意涵，现今LLVM已单纯成为一个品牌，适用于LLVM下的所有项目，包含LLVM中介码（LLVM IR）、LLVM除错工具、LLVM C++标准库等。</p>
<hr>
<h3 id="关于swift之父加入Apple有个有趣的故事"><a href="#关于swift之父加入Apple有个有趣的故事" class="headerlink" title="关于swift之父加入Apple有个有趣的故事"></a>关于swift之父加入Apple有个有趣的故事</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Xcode3之前，用的是GCC</div><div class="line">Xcode3,GCC仍然保留，但是也推出了LLVM，苹果推荐LLVM-GCC混合编译器，但还不是默认编译器</div><div class="line">Xcode4,LLVM-GCC成为默认编译器，但GCC仍保留</div><div class="line">Xcode4.2,LLVM3.0成为默认编译器,纯用GCC不复可能</div><div class="line">Xcode4.6,LLVM升级到4.2版本</div><div class="line">Xcode5,LLVM-GCC被遗弃，新的编译器是LLVM5.0，从GCC过渡到LLVM的时代正式完成</div></pre></td></tr></table></figure>
<p>当时苹果对Objective-C新增了许多特性，但这时的Apple使用的是当时一手遮天的GCC作为前端。GCC并不为这些新特性买账–不给实现，因此索性后来两者 分成两条分支分别开发，这也造成Apple的编译器版本远落后于GCC的官方版本。并且GCC的代码耦合度太高，不好独立，而且越是后期的版本，代码质量越差7，但Apple想做的很多功能（比如更好的IDE支持）需要模块化的方式来调用GCC，但GCC一直不给做。《GCC运行环境豁免条款 （英文版）8》从根本上限制了LLVM-GCC的开发。 所以，这种不和让Apple一直在寻找一个高效的、模块化的、协议更放松的开源替代品。而UIUC的高材生Chris Lattner的LLVM显然是一个很棒的选择。</p>
<hr>
<h3 id="Clang-a-C-language-family-frontend-for-LLVM"><a href="#Clang-a-C-language-family-frontend-for-LLVM" class="headerlink" title="Clang - a C language family frontend for LLVM"></a>Clang - a C language family frontend for LLVM</h3><p>Clang（发音为/ˈklæŋ/） 是一个C、C++、Objective-C和Objective-C++编程语言的编译器前端。它采用了底层虚拟机（LLVM）作为其后端。它的目标是提供一个GNU编译器套装（GCC）的替代品。作者是克里斯·拉特纳，在苹果公司的赞助支持下进行开发，而源代码授权是使用类BSD的伊利诺伊大学厄巴纳-香槟分校开源码许可。<br>Clang项目包括Clang前端和Clang静态分析器等。</p>
<p>Clang的在出生之前就已经明确了他的使命——干掉该死的GCC。有了LLVM+Clang，从此，苹果的开发面貌焕然一新。从此摆脱了GCC的限制。客观的说GCC是有很多的优点，例如支持多平台，很流行，基于C无需C++编译器即可编译。这些优点到苹果那就可能是缺点了，苹果需要的是——快。这正是Clang的优点，除了快，它还有与GCC兼容，内存占用小，诊断信息可读性强，易扩展，易于IDE集成等等优点。有个测试数据:Clang编译Objective-C代码时速度为GCC的3倍。</p>
<hr>
<h3 id="LLDB"><a href="#LLDB" class="headerlink" title="LLDB"></a>LLDB</h3><p>GCC有个强大的诊断工具——GDB，相对应的Clang下纠错工具就是LLDB。对于LLDB大家应该都不陌生，它继承了GDB的优点，弥补GDB的不足。iOS开发者从gbd过渡到lldb没有任何不适应感，最直白的原因就是lldb和gdb常用的命令很多都是一样的，例如常用的po等。</p>
<p>##啰嗦到此结束</p>
<h3 id="iOS编译过程"><a href="#iOS编译过程" class="headerlink" title="iOS编译过程"></a>iOS编译过程</h3><p><img src="media/14948385529165/14948462465648.jpg" alt=""><br>Objective-C与swift都采用Clang作为编译器前端，编译器前端主要进行语法分析，语义分析，生成中间代码，在这个过程中，会进行类型检查，如果发现错误或者警告会标注出来在哪一行。<br><img src="media/14948385529165/14948469406674.png" alt=""><br>编译器后端会进行机器无关的代码优化，生成机器语言，并且进行机器相关的代码优化，根据不同的系统架构生成不同的机器码。</p>
<p>C++,Objective C都是编译语言。编译语言在执行的时候，必须先通过编译器生成机器码。</p>
<p><img src="media/14948385529165/14962865484102.jpg" alt=""><br>如上图所示，在xcode按下cmd+B之后的工作流程。</p>
<p><strong>预处理（Pre-process）</strong>：他的主要工作就是将宏替换，删除注释展开头文件，生成.i文件。<br><strong>词法分析 （Lexical Analysis）</strong>：将代码切成一个个 token，比如大小括号，等于号还有字符串等。是计算机科学中将字符序列转换为标记序列的过程。<br><strong>语法分析（Semantic Analysis）</strong>：验证语法是否正确，然后将所有节点组成抽象语法树 AST 。由 Clang 中 Parser 和 Sema 配合完成<br><strong>静态分析（Static Analysis）</strong>：使用它来表示用于分析源代码以便自动发现错误。<br><strong>中间代码生成（Code Generation）</strong>：开始IR中间代码的生成了，CodeGen 会负责将语法树自顶向下遍历逐步翻译成 LLVM IR，IR 是编译过程的前端的输出后端的输入。<br><strong>优化（Optimize）</strong>：LLVM 会去做些优化工作，在 Xcode 的编译设置里也可以设置优化级别-01，-03，-0s，还可以写些自己的 Pass，官方有比较完整的 Pass 教程： Writing an LLVM Pass — LLVM 5 documentation 。如果开启了 bitcode 苹果会做进一步的优化，有新的后端架构还是可以用这份优化过的 bitcode 去生成。<br><img src="media/14948385529165/14963045212932.jpg" alt=""></p>
<p><strong>生成目标文件（Assemble）</strong>：生成Target相关Object(Mach-o)<br><strong>链接（Link）</strong>：生成 Executable 可执行文件</p>
<p>经过这一步步，我们用各种高级语言编写的代码就转换成了机器可以看懂可以执行的目标代码了。</p>
<hr>
<p>环境搭建</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">cd /opt</div><div class="line">sudo mkdir llvm</div><div class="line">sudo chown `whoami` llvm</div><div class="line">cd llvm</div><div class="line">export LLVM_HOME=`pwd`</div><div class="line"></div><div class="line">git clone -b release_39 git@github.com:llvm-mirror/llvm.git llvm</div><div class="line">git clone -b release_39 git@github.com:llvm-mirror/clang.git llvm/tools/clang</div><div class="line">git clone -b release_39 git@github.com:llvm-mirror/clang-tools-extra.git llvm/tools/clang/tools/extra</div><div class="line">git clone -b release_39 git@github.com:llvm-mirror/compiler-rt.git llvm/projects/compiler-rt</div><div class="line"></div><div class="line">mkdir llvm_build</div><div class="line">cd llvm_build</div><div class="line">cmake ../llvm -DCMAKE_BUILD_TYPE:STRING=Release</div><div class="line">make -j`sysctl -n hw.logicalcpu`</div></pre></td></tr></table></figure>
<p>文件很多很大，需要下载一段时间</p>
<hr>
<p>###Clang Static Analyzer静态代码分析</p>
<p>clang 静态分析是通过建立分析引擎和 checkers 所组成的架构，这部分功能可以通过 clang —analyze 命令方式调用。</p>
<p>####命令行执行<br>通过<code>clang -cc1 -analyzer-checker-help</code>可以列出能调用的 checker，但这些checker并不是所有都是默认开启的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">这里使用一个默认关闭的checker-alpha.security.ArrayBoundV2作为例子进行操作</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">$ clang -cc1 -analyzer-checker-help</div><div class="line"> alpha.core.BoolAssignment       Warn about assigning non-&#123;0,1&#125; values to Boolean variables</div><div class="line">  alpha.core.CastSize             Check when casting a malloced type T, whether the size is a multiple of the size of T</div><div class="line">  alpha.core.CastToStruct         Check for cast from non-struct pointer to struct pointer</div><div class="line">  alpha.core.FixedAddr            Check for assignment of a fixed address to a pointer</div><div class="line">  alpha.core.IdenticalExpr        Warn about unintended use of identical expressions in operators</div><div class="line">  alpha.core.PointerArithm        Check for pointer arithmetic on locations other than array elements</div><div class="line">  alpha.core.PointerSub           Check for pointer subtractions on two pointers pointing to different memory chunks</div><div class="line">  alpha.core.SizeofPtr            Warn about unintended use of sizeof() on pointer expressions</div><div class="line">  alpha.cplusplus.NewDeleteLeaks  Check for memory leaks. Traces memory managed by new/delete.</div><div class="line">  alpha.cplusplus.VirtualCall     Check virtual function calls during construction or destruction</div><div class="line">  ...</div><div class="line">  alpha.security.ArrayBound       Warn about buffer overflows (older checker)</div><div class="line">  alpha.security.ArrayBoundV2     Warn about buffer overflows (newer checker)</div><div class="line">  alpha.security.MallocOverflow   Check for overflows in the arguments to malloc()</div><div class="line">  alpha.security.ReturnPtrRange   Check for an out-of-bound pointer being returned to callers</div><div class="line">  ...</div><div class="line">  core.CallAndMessage             Check for logical errors for function calls and Objective-C message expressions (e.g., uninitialized arguments, null function pointers)</div><div class="line">  core.DivideZero                 Check for division by zero</div><div class="line">  core.DynamicTypePropagation     Generate dynamic type information</div><div class="line">  core.NonNullParamChecker        Check for null pointers passed as arguments to a function whose arguments are references or marked with the &apos;nonnull&apos; attribute</div><div class="line">  core.NullDereference            Check for dereferences of null pointers</div><div class="line">  core.StackAddressEscape         Check that addresses to stack memory do not escape the function</div><div class="line">  ...</div><div class="line">  unix.API                        Check calls to various UNIX/Posix functions</div><div class="line">  unix.Malloc                     Check for memory leaks, double free, and use-after-free problems. Traces memory managed by malloc()/free().</div><div class="line">  unix.MallocSizeof               Check for dubious malloc arguments involving sizeof</div><div class="line">  unix.MismatchedDeallocator      Check for mismatched deallocators.</div><div class="line">  unix.cstring.BadSizeArg         Check the size argument passed into C string functions for common erroneous patterns</div><div class="line">  unix.cstring.NullArg            Check for null pointers being passed as arguments to C string functions</div></pre></td></tr></table></figure>
<p>可以使用 -enable-checker 和 -disable-checker 开启和禁用具体的 checker 或者 某种类别的 checker。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ scan-build -enable-checker alpha.security.ArrayBoundV2 ... # 启用数组边界检查</div></pre></td></tr></table></figure>
<p>当然，使用<code>scan-build</code>启用的<code>checker</code>只适用于使用<code>scan-build</code>生成的html报告。<br><code>scan-build</code>在编译安装 llvm/clang 之后可以在<code>/llvm/tools/clang/tools/scan-build</code>目录下找到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//允许未被默认允许的check并进行代码分析并将输出结果输出至网页</div><div class="line">./scan-build  -enable-checker alpha.security.ArrayBoundV2 --use-analyzer=/opt/llvm/llvm_build/bin -V xcodebuild  -project /Users/yuhao/TestClang/TestClang.xcodeproj -sdk iphonesimulator10.3</div></pre></td></tr></table></figure>
<p>我们在TestClang.xcodeproj的main.m文件中插入一段<strong>数组越界</strong>的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">int main()&#123;</div><div class="line">    @autoreleasepool &#123;</div><div class="line">        int a[2];</div><div class="line">        int i;</div><div class="line">        for (i = 0; i &lt; 3; i++)&#123;</div><div class="line">            a[i] = 0;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后执行上面的命令，会导出这样的一个界面<br><img src="media/14948385529165/14963820296360.jpg" alt=""></p>
<p>查看报表<br><img src="media/14948385529165/14963824164565.jpg" alt=""></p>
<p>报表中提示了该代码有数组越界的问题。</p>
<p>####Xcode执行<br>Xcode本身已经自带了静态检测的功能，可以通过Product-Analyze来执行静态检测，这也只是用自带的clang去执行，如果想用其他的版本，比如自己编译clang，就需要通过命令来设置。<br><img src="media/14948385529165/14963053341130.jpg" alt=""><br>在Xcode的Product选项卡下有Analyze的选项，Xcode中默认提供了一些checkers。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Usage: set-xcode-analyzer [options]</div><div class="line"></div><div class="line">Options:</div><div class="line">  -h, --help            show this help message and exit</div><div class="line">  --use-checker-build=PATH</div><div class="line">                        Use the Clang located at the provided absolute path,</div><div class="line">                        e.g. /Users/foo/checker-1</div><div class="line">  --use-xcode-clang     Use the Clang bundled with Xcode</div></pre></td></tr></table></figure>
<p>可以看到，它有2个选项，</p>
<p><code>--use-checker-build</code>：用于将xcode的clang版本切换成设定的版本<br><code>--use-xcode-clang</code>：用于将xcode的clang版本切换回去</p>
<p>注：在执行上面命令的时候，需要退出xcode执行；且需要用sudo的方式运行。</p>
<p>依然使用上面的project文件，在Build Settings添加参数，如图<img src="media/14948385529165/14963853867818.jpg" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">-Xanalyzer -analyzer-checker=alpha.security.ArrayBoundV2</div></pre></td></tr></table></figure>
<p>然后cmd+shift+b<br><img src="media/14948385529165/14963856774140.jpg" alt=""><br>在Xcode中也出现了和报表同样的提示。<br>关于checker的开发可以看<a href="http://clang-analyzer.llvm.org.cn/checker_dev_manual.html" target="_blank" rel="external">这里</a>。</p>
<hr>
<p>###关于ARC（AUTOMATIC REFERENCE COUNTING）</p>
<p>ARC是ios5.0引入的新特性，完全消除手动管理内存的繁琐，编译器会自动在适合的代码里面插入适当的retain，release，autorelease的语句。我们不要再担心内存管理，因为编译器帮我们做了这一切。<br>我们都知道ARC的规则就是只要对象没有强指针引用，就会被释放掉。那么，该对象是什么时候被释放，又是谁操作去释放该对象的？</p>
<p><strong>自动添加release</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">int main(int argc, const char * argv[]) &#123;</div><div class="line">    id a;</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面的代码中有强引用的对象，通过以下命令将代码编译成中间语言：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">clang -S -fobjc-arc -emit-llvm main.m -o main.ll</div></pre></td></tr></table></figure>
<p>结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">define i32 @main(i32, i8**) #0 &#123;</div><div class="line">  %3 = alloca i32, align 4</div><div class="line">  %4 = alloca i32, align 4</div><div class="line">  %5 = alloca i8**, align 8</div><div class="line">  %6 = alloca i8*, align 8</div><div class="line">  store i32 0, i32* %3, align 4</div><div class="line">  store i32 %0, i32* %4, align 4</div><div class="line">  store i8** %1, i8*** %5, align 8</div><div class="line">  store i8* null, i8** %6, align 8</div><div class="line">  store i32 0, i32* %3, align 4</div><div class="line">  call void @objc_storeStrong(i8** %6, i8* null) #1</div><div class="line">  %7 = load i32, i32* %3, align 4</div><div class="line">  ret i32 %7</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>alloca函数申请内存地址，而store表示将值存到指定地址。 函数的最后调用了函数<code>objc_storeStrong</code>,查询<a href="https://clang.llvm.org/docs/AutomaticReferenceCounting.html#purpose" target="_blank" rel="external">ARC文档</a>可以知道<code>objc_storeStrong</code>的实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">void objc_storeStrong(id *object, id value) &#123;</div><div class="line">  id oldValue = *object;</div><div class="line">  value = [value retain];</div><div class="line">  *object = value;</div><div class="line">  [oldValue release];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>call void @objc_storeStrong(i8** %6, i8* null)</code>对<code>null</code>进行了<code>retain</code>，对<code>a</code>进行了<code>release</code>。<br>综上，在<code>__strong</code>类型的变量的作用域结束时，自动添加<code>release</code>函数进行释放。</p>
<p><strong>自动添加retain</strong><br>查阅<a href="https://clang.llvm.org/docs/AutomaticReferenceCounting.html#purpose" target="_blank" rel="external">ARC文档</a>，发现有<code>objc_retain</code>这样一个函数，顾名思义，该函数就是将对象进行<code>retain</code>操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">id objc_retainAutorelease(id value) &#123;</div><div class="line">  return objc_autorelease(objc_retain(value));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>objc_retainAutorelease(id value)</code>当<code>value</code>为<code>null</code>或指针指向有效对象,如果<code>value</code>为<code>null</code>，则此调用不起作用。否则，它执行保留操作，然后执行自动释放操作。即对一个变量先进行一次<code>retain</code>，再添进行<code>autorelease</code>。</p>
<p><strong>weak的实现</strong><br><code>runtime</code>是如何实现在<code>weak</code>修饰的变量的对象在被销毁时自动置为<code>nil</code>的呢？一个普遍的解释是:<code>runtime</code>对注册的类会进行布局，对于<code>weak</code>修饰的对象会放入一个<code>hash</code>表中。用<code>weak</code>指向的对象内存地址作为<code>key</code>，当此对象的引用计数为<code>0</code>的时候会<code>dealloc</code>，假如<code>weak</code>指向的对象内存地址是<code>a</code>，那么就会以<code>a</code>为键在这个<code>weak</code>表中搜索，找到所有以<code>a</code>为键的<code>weak</code>对象，从而设置为<code>nil</code>。</p>
<p><code>weak</code>指针的实现借助<code>Objective-C</code>的运行时特性，<code>runtime</code>通过 <code>objc_storeWeak</code>, <code>objc_destroyWeak</code>和 <code>objc_moveWeak</code>等方法，直接修改<code>__weak</code>对象，来实现弱引用。</p>
<p><code>objc_storeWeak</code>函数，将附有<code>__weak</code>标识符的变量的地址注册到<code>weak</code>表中，<code>weak</code>表是一份与引用计数表相似的散列表。</p>
<p>而该变量会在释放的过程中清理<code>weak</code>表中的引用，变量释放调用以下函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">dealloc</div><div class="line">_objec_rootDealloc</div><div class="line">object_dispose</div><div class="line">objc_destructInstance</div><div class="line">objc_clear_deallocating</div></pre></td></tr></table></figure>
<p>在最后的<code>objc_clear_deallocating</code>函数中，从<code>weak</code>表中找到弱引用指针的地址，然后置为<code>nil</code>,并从<code>weak</code>表删除记录。</p>
<p>关于ARC更多实现请参阅<a href="http://luoxianming.cn/2017/05/06/arc/" target="_blank" rel="external">探究ARC</a></p>

  </section>

</article>
<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/08/03/15017511329462/" title="Xcode集成O-LLVM">Xcode集成O-LLVM</a></h2>
                <p class="excerpt">
                
                要在Xcode中使用O-LLVM，必须要编写一个Xcode插件。
首先
12345$ cd /Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/SharedSupport/Developer/Library/X
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-08-03T09:05:37.000Z" class="post-list__meta--date date">2017-08-03</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/O-LLVM/">O-LLVM</a>
</span><a class="btn-border-small" href="/2017/08/03/15017511329462/">继续阅读</a></div>
                           
            </div>
        
        
        
     
   
   
  
</section>

            
<section class="post-comments">
<!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="http://yoursite.com/2017/05/15/14948385529165/" data-title="LLVM与Clang的一些事儿" data-url="http://yoursite.com/2017/05/15/14948385529165/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:"sthyuhao"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->

</section>


            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2018 - 本站由 <a href="/">@Monniya</a> 创建,
        使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">hexo-theme-new-vno</a> 主题,
        修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
</footer>
        </div>
    </div>

    

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    
    </script>
    
</body>
</html>
