<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="余果">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="余果">
    
    <meta name="keywords" content="iOS,OC,Objective-C">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>LLVM与Clang的一些事儿 · 余果的博客</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/images/logo.png">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">余额不足.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">LLVM与Clang的一些事儿</a>
            </div>
    </div>
    
    <a class="home-link" href="/">余额不足.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            LLVM与Clang的一些事儿
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="LLVM">LLVM</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3.5k</span>阅读时长: <span class="post-count reading-time">14 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2017/05/15</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>在说这篇文章之前，首先我们带入一个问题，在Xcode中我们最常使用的一个组合键<code>cmd+b</code>按下之后都进行了哪一些工作？伟大的ARC内存管理方式又是如何实现内存管理的？</p>
<p>又或者我不了解编译过程代码照样撸得飞起，摸透这晦涩难理解的东西有什么用？</p>
<h2 id="下面要开始啰嗦了"><a href="#下面要开始啰嗦了" class="headerlink" title="下面要开始啰嗦了"></a>下面要开始啰嗦了</h2><h3 id="LLVM简介-来自https-zh-wikipedia-org-wiki-LLVM"><a href="#LLVM简介-来自https-zh-wikipedia-org-wiki-LLVM" class="headerlink" title="LLVM简介-来自https://zh.wikipedia.org/wiki/LLVM"></a>LLVM简介-来自<a href="https://zh.wikipedia.org/wiki/LLVM" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/LLVM</a></h3><p>LLVM项目的发展起源于2000年伊利诺伊大学厄巴纳-香槟分校维克拉姆·艾夫（Vikram Adve）与克里斯·拉特纳（Chris Lattner）的研究，他们想要为所有静态及动态语言创造出动态的编译技术。LLVM是以BSD授权来发展的开源软件。2005年，苹果电脑雇用了克里斯·拉特纳及他的团队为苹果电脑开发应用程序系统，LLVM为现今Mac OS X及iOS开发工具的一部分。</p>
<p>LLVM的命名最早源自于底层虚拟机（Low Level Virtual Machine）的首字母缩写，由于这个项目的范围并不局限于创建一个虚拟机，这个缩写导致了广泛的疑惑。LLVM开始成长之后，成为众多编译工具及低级工具技术的统称，使得这个名字变得更不贴切，开发者因而决定放弃这个缩写的意涵，现今LLVM已单纯成为一个品牌，适用于LLVM下的所有项目，包含LLVM中介码（LLVM IR）、LLVM除错工具、LLVM C++标准库等。</p>
<hr>
<h3 id="关于swift之父加入Apple有个有趣的故事"><a href="#关于swift之父加入Apple有个有趣的故事" class="headerlink" title="关于swift之父加入Apple有个有趣的故事"></a>关于swift之父加入Apple有个有趣的故事</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Xcode3之前，用的是GCC</span><br><span class="line">Xcode3,GCC仍然保留，但是也推出了LLVM，苹果推荐LLVM-GCC混合编译器，但还不是默认编译器</span><br><span class="line">Xcode4,LLVM-GCC成为默认编译器，但GCC仍保留</span><br><span class="line">Xcode4.2,LLVM3.0成为默认编译器,纯用GCC不复可能</span><br><span class="line">Xcode4.6,LLVM升级到4.2版本</span><br><span class="line">Xcode5,LLVM-GCC被遗弃，新的编译器是LLVM5.0，从GCC过渡到LLVM的时代正式完成</span><br></pre></td></tr></table></figure>
<p>当时苹果对Objective-C新增了许多特性，但这时的Apple使用的是当时一手遮天的GCC作为前端。GCC并不为这些新特性买账–不给实现，因此索性后来两者 分成两条分支分别开发，这也造成Apple的编译器版本远落后于GCC的官方版本。并且GCC的代码耦合度太高，不好独立，而且越是后期的版本，代码质量越差7，但Apple想做的很多功能（比如更好的IDE支持）需要模块化的方式来调用GCC，但GCC一直不给做。《GCC运行环境豁免条款 （英文版）8》从根本上限制了LLVM-GCC的开发。 所以，这种不和让Apple一直在寻找一个高效的、模块化的、协议更放松的开源替代品。而UIUC的高材生Chris Lattner的LLVM显然是一个很棒的选择。</p>
<hr>
<h3 id="Clang-a-C-language-family-frontend-for-LLVM"><a href="#Clang-a-C-language-family-frontend-for-LLVM" class="headerlink" title="Clang - a C language family frontend for LLVM"></a>Clang - a C language family frontend for LLVM</h3><p>Clang（发音为/ˈklæŋ/） 是一个C、C++、Objective-C和Objective-C++编程语言的编译器前端。它采用了底层虚拟机（LLVM）作为其后端。它的目标是提供一个GNU编译器套装（GCC）的替代品。作者是克里斯·拉特纳，在苹果公司的赞助支持下进行开发，而源代码授权是使用类BSD的伊利诺伊大学厄巴纳-香槟分校开源码许可。<br>Clang项目包括Clang前端和Clang静态分析器等。</p>
<p>Clang的在出生之前就已经明确了他的使命——干掉该死的GCC。有了LLVM+Clang，从此，苹果的开发面貌焕然一新。从此摆脱了GCC的限制。客观的说GCC是有很多的优点，例如支持多平台，很流行，基于C无需C++编译器即可编译。这些优点到苹果那就可能是缺点了，苹果需要的是——快。这正是Clang的优点，除了快，它还有与GCC兼容，内存占用小，诊断信息可读性强，易扩展，易于IDE集成等等优点。有个测试数据:Clang编译Objective-C代码时速度为GCC的3倍。</p>
<hr>
<h3 id="LLDB"><a href="#LLDB" class="headerlink" title="LLDB"></a>LLDB</h3><p>GCC有个强大的诊断工具——GDB，相对应的Clang下纠错工具就是LLDB。对于LLDB大家应该都不陌生，它继承了GDB的优点，弥补GDB的不足。iOS开发者从gbd过渡到lldb没有任何不适应感，最直白的原因就是lldb和gdb常用的命令很多都是一样的，例如常用的po等。</p>
<h2 id="啰嗦到此结束"><a href="#啰嗦到此结束" class="headerlink" title="啰嗦到此结束"></a>啰嗦到此结束</h2><h3 id="iOS编译过程"><a href="#iOS编译过程" class="headerlink" title="iOS编译过程"></a>iOS编译过程</h3><p><img src="https://raw.githubusercontent.com/sthyuhao/BlogImgZone/master/50b10bb214170deb37de425f6e9598.jpg" alt></p>
<p>Objective-C与swift都采用Clang作为编译器前端，编译器前端主要进行语法分析，语义分析，生成中间代码，在这个过程中，会进行类型检查，如果发现错误或者警告会标注出来在哪一行。<br><img src="https://raw.githubusercontent.com/sthyuhao/BlogImgZone/master/6195d8a0c78405defca857e1274f61.png" alt></p>
<p>编译器后端会进行机器无关的代码优化，生成机器语言，并且进行机器相关的代码优化，根据不同的系统架构生成不同的机器码。</p>
<p>C++,Objective C都是编译语言。编译语言在执行的时候，必须先通过编译器生成机器码。</p>
<p><img src="https://raw.githubusercontent.com/sthyuhao/BlogImgZone/master/9d1badbd48d13028f4e28d14271885.jpg" alt></p>
<p>如上图所示，在xcode按下cmd+B之后的工作流程。</p>
<p><strong>预处理（Pre-process）</strong>：他的主要工作就是将宏替换，删除注释展开头文件，生成.i文件。<br><strong>词法分析 （Lexical Analysis）</strong>：将代码切成一个个 token，比如大小括号，等于号还有字符串等。是计算机科学中将字符序列转换为标记序列的过程。<br><strong>语法分析（Semantic Analysis）</strong>：验证语法是否正确，然后将所有节点组成抽象语法树 AST 。由 Clang 中 Parser 和 Sema 配合完成<br><strong>静态分析（Static Analysis）</strong>：使用它来表示用于分析源代码以便自动发现错误。<br><strong>中间代码生成（Code Generation）</strong>：开始IR中间代码的生成了，CodeGen 会负责将语法树自顶向下遍历逐步翻译成 LLVM IR，IR 是编译过程的前端的输出后端的输入。<br><strong>优化（Optimize）</strong>：LLVM 会去做些优化工作，在 Xcode 的编译设置里也可以设置优化级别-01，-03，-0s，还可以写些自己的 Pass，官方有比较完整的 Pass 教程： Writing an LLVM Pass — LLVM 5 documentation 。如果开启了 bitcode 苹果会做进一步的优化，有新的后端架构还是可以用这份优化过的 bitcode 去生成。<br><img src="https://raw.githubusercontent.com/sthyuhao/BlogImgZone/master/5a24c4cd300e6bbc613fbf7ee678fc.jpg" alt></p>
<p><strong>生成目标文件（Assemble）</strong>：生成Target相关Object(Mach-o)<br><strong>链接（Link）</strong>：生成 Executable 可执行文件</p>
<p>经过这一步步，我们用各种高级语言编写的代码就转换成了机器可以看懂可以执行的目标代码了。</p>
<hr>
<p>环境搭建</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">cd /opt</span><br><span class="line">sudo mkdir llvm</span><br><span class="line">sudo chown `whoami` llvm</span><br><span class="line">cd llvm</span><br><span class="line">export LLVM_HOME=`pwd`</span><br><span class="line"></span><br><span class="line">git clone -b release_39 git@github.com:llvm-mirror/llvm.git llvm</span><br><span class="line">git clone -b release_39 git@github.com:llvm-mirror/clang.git llvm/tools/clang</span><br><span class="line">git clone -b release_39 git@github.com:llvm-mirror/clang-tools-extra.git llvm/tools/clang/tools/extra</span><br><span class="line">git clone -b release_39 git@github.com:llvm-mirror/compiler-rt.git llvm/projects/compiler-rt</span><br><span class="line"></span><br><span class="line">mkdir llvm_build</span><br><span class="line">cd llvm_build</span><br><span class="line">cmake ../llvm -DCMAKE_BUILD_TYPE:STRING=Release</span><br><span class="line">make -j`sysctl -n hw.logicalcpu`</span><br></pre></td></tr></table></figure>
<p>文件很多很大，需要下载一段时间</p>
<hr>
<h3 id="Clang-Static-Analyzer静态代码分析"><a href="#Clang-Static-Analyzer静态代码分析" class="headerlink" title="Clang Static Analyzer静态代码分析"></a>Clang Static Analyzer静态代码分析</h3><p>clang 静态分析是通过建立分析引擎和 checkers 所组成的架构，这部分功能可以通过 clang —analyze 命令方式调用。</p>
<h4 id="命令行执行"><a href="#命令行执行" class="headerlink" title="命令行执行"></a>命令行执行</h4><p>通过<code>clang -cc1 -analyzer-checker-help</code>可以列出能调用的 checker，但这些checker并不是所有都是默认开启的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这里使用一个默认关闭的checker-alpha.security.ArrayBoundV2作为例子进行操作</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">$ clang -cc1 -analyzer-checker-help</span><br><span class="line"> alpha.core.BoolAssignment       Warn about assigning non-&#123;0,1&#125; values to Boolean variables</span><br><span class="line">  alpha.core.CastSize             Check when casting a malloced type T, whether the size is a multiple of the size of T</span><br><span class="line">  alpha.core.CastToStruct         Check for cast from non-struct pointer to struct pointer</span><br><span class="line">  alpha.core.FixedAddr            Check for assignment of a fixed address to a pointer</span><br><span class="line">  alpha.core.IdenticalExpr        Warn about unintended use of identical expressions in operators</span><br><span class="line">  alpha.core.PointerArithm        Check for pointer arithmetic on locations other than array elements</span><br><span class="line">  alpha.core.PointerSub           Check for pointer subtractions on two pointers pointing to different memory chunks</span><br><span class="line">  alpha.core.SizeofPtr            Warn about unintended use of sizeof() on pointer expressions</span><br><span class="line">  alpha.cplusplus.NewDeleteLeaks  Check for memory leaks. Traces memory managed by new/delete.</span><br><span class="line">  alpha.cplusplus.VirtualCall     Check virtual function calls during construction or destruction</span><br><span class="line">  ...</span><br><span class="line">  alpha.security.ArrayBound       Warn about buffer overflows (older checker)</span><br><span class="line">  alpha.security.ArrayBoundV2     Warn about buffer overflows (newer checker)</span><br><span class="line">  alpha.security.MallocOverflow   Check for overflows in the arguments to malloc()</span><br><span class="line">  alpha.security.ReturnPtrRange   Check for an out-of-bound pointer being returned to callers</span><br><span class="line">  ...</span><br><span class="line">  core.CallAndMessage             Check for logical errors for function calls and Objective-C message expressions (e.g., uninitialized arguments, null function pointers)</span><br><span class="line">  core.DivideZero                 Check for division by zero</span><br><span class="line">  core.DynamicTypePropagation     Generate dynamic type information</span><br><span class="line">  core.NonNullParamChecker        Check for null pointers passed as arguments to a function whose arguments are references or marked with the &apos;nonnull&apos; attribute</span><br><span class="line">  core.NullDereference            Check for dereferences of null pointers</span><br><span class="line">  core.StackAddressEscape         Check that addresses to stack memory do not escape the function</span><br><span class="line">  ...</span><br><span class="line">  unix.API                        Check calls to various UNIX/Posix functions</span><br><span class="line">  unix.Malloc                     Check for memory leaks, double free, and use-after-free problems. Traces memory managed by malloc()/free().</span><br><span class="line">  unix.MallocSizeof               Check for dubious malloc arguments involving sizeof</span><br><span class="line">  unix.MismatchedDeallocator      Check for mismatched deallocators.</span><br><span class="line">  unix.cstring.BadSizeArg         Check the size argument passed into C string functions for common erroneous patterns</span><br><span class="line">  unix.cstring.NullArg            Check for null pointers being passed as arguments to C string functions</span><br></pre></td></tr></table></figure>
<p>可以使用 -enable-checker 和 -disable-checker 开启和禁用具体的 checker 或者 某种类别的 checker。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ scan-build -enable-checker alpha.security.ArrayBoundV2 ... # 启用数组边界检查</span><br></pre></td></tr></table></figure>
<p>当然，使用<code>scan-build</code>启用的<code>checker</code>只适用于使用<code>scan-build</code>生成的html报告。<br><code>scan-build</code>在编译安装 llvm/clang 之后可以在<code>/llvm/tools/clang/tools/scan-build</code>目录下找到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//允许未被默认允许的check并进行代码分析并将输出结果输出至网页</span><br><span class="line">./scan-build  -enable-checker alpha.security.ArrayBoundV2 --use-analyzer=/opt/llvm/llvm_build/bin -V xcodebuild  -project /Users/yuhao/TestClang/TestClang.xcodeproj -sdk iphonesimulator10.3</span><br></pre></td></tr></table></figure>
<p>我们在TestClang.xcodeproj的main.m文件中插入一段<strong>数组越界</strong>的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">int main()&#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        int a[2];</span><br><span class="line">        int i;</span><br><span class="line">        for (i = 0; i &lt; 3; i++)&#123;</span><br><span class="line">            a[i] = 0;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后执行上面的命令，会导出这样的一个界面<br><img src="https://raw.githubusercontent.com/sthyuhao/BlogImgZone/master/aa1371b1bc6294c6670c06405d21af.jpg" alt></p>
<p>查看报表<br><img src="https://raw.githubusercontent.com/sthyuhao/BlogImgZone/master/dd6c434ef2591422dd73a921127933.jpg" alt></p>
<p>报表中提示了该代码有数组越界的问题。</p>
<h4 id="Xcode执行"><a href="#Xcode执行" class="headerlink" title="Xcode执行"></a>Xcode执行</h4><p>Xcode本身已经自带了静态检测的功能，可以通过Product-Analyze来执行静态检测，这也只是用自带的clang去执行，如果想用其他的版本，比如自己编译clang，就需要通过命令来设置。<br><img src="https://raw.githubusercontent.com/sthyuhao/BlogImgZone/master/04cbdacc0319f3038d048b3a8d4154.jpg" alt></p>
<p>在Xcode的Product选项卡下有Analyze的选项，Xcode中默认提供了一些checkers。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Usage: set-xcode-analyzer [options]</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">  -h, --help            show this help message and exit</span><br><span class="line">  --use-checker-build=PATH</span><br><span class="line">                        Use the Clang located at the provided absolute path,</span><br><span class="line">                        e.g. /Users/foo/checker-1</span><br><span class="line">  --use-xcode-clang     Use the Clang bundled with Xcode</span><br></pre></td></tr></table></figure>
<p>可以看到，它有2个选项，</p>
<p><code>--use-checker-build</code>：用于将xcode的clang版本切换成设定的版本<br><code>--use-xcode-clang</code>：用于将xcode的clang版本切换回去</p>
<p>注：在执行上面命令的时候，需要退出xcode执行；且需要用sudo的方式运行。</p>
<p>依然使用上面的project文件，在Build Settings添加参数，如图<img src="https://raw.githubusercontent.com/sthyuhao/BlogImgZone/master/34cf8b8a5732703934475d751b1091.jpg" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-Xanalyzer -analyzer-checker=alpha.security.ArrayBoundV2</span><br></pre></td></tr></table></figure>
<p>然后cmd+shift+b<br><img src="https://raw.githubusercontent.com/sthyuhao/BlogImgZone/master/b7736892a027cb392fbf49be64b5f1.jpg" alt></p>
<p>在Xcode中也出现了和报表同样的提示。<br>关于checker的开发可以看<a href="http://clang-analyzer.llvm.org.cn/checker_dev_manual.html" target="_blank" rel="noopener">这里</a>。</p>
<hr>
<h3 id="关于ARC（AUTOMATIC-REFERENCE-COUNTING）"><a href="#关于ARC（AUTOMATIC-REFERENCE-COUNTING）" class="headerlink" title="关于ARC（AUTOMATIC REFERENCE COUNTING）"></a>关于ARC（AUTOMATIC REFERENCE COUNTING）</h3><p>ARC是ios5.0引入的新特性，完全消除手动管理内存的繁琐，编译器会自动在适合的代码里面插入适当的retain，release，autorelease的语句。我们不要再担心内存管理，因为编译器帮我们做了这一切。<br>我们都知道ARC的规则就是只要对象没有强指针引用，就会被释放掉。那么，该对象是什么时候被释放，又是谁操作去释放该对象的？</p>
<p><strong>自动添加release</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    id a;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码中有强引用的对象，通过以下命令将代码编译成中间语言：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clang -S -fobjc-arc -emit-llvm main.m -o main.ll</span><br></pre></td></tr></table></figure>
<p>结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">define i32 @main(i32, i8**) #0 &#123;</span><br><span class="line">  %3 = alloca i32, align 4</span><br><span class="line">  %4 = alloca i32, align 4</span><br><span class="line">  %5 = alloca i8**, align 8</span><br><span class="line">  %6 = alloca i8*, align 8</span><br><span class="line">  store i32 0, i32* %3, align 4</span><br><span class="line">  store i32 %0, i32* %4, align 4</span><br><span class="line">  store i8** %1, i8*** %5, align 8</span><br><span class="line">  store i8* null, i8** %6, align 8</span><br><span class="line">  store i32 0, i32* %3, align 4</span><br><span class="line">  call void @objc_storeStrong(i8** %6, i8* null) #1</span><br><span class="line">  %7 = load i32, i32* %3, align 4</span><br><span class="line">  ret i32 %7</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>alloca函数申请内存地址，而store表示将值存到指定地址。 函数的最后调用了函数<code>objc_storeStrong</code>,查询<a href="https://clang.llvm.org/docs/AutomaticReferenceCounting.html#purpose" target="_blank" rel="noopener">ARC文档</a>可以知道<code>objc_storeStrong</code>的实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">void objc_storeStrong(id *object, id value) &#123;</span><br><span class="line">  id oldValue = *object;</span><br><span class="line">  value = [value retain];</span><br><span class="line">  *object = value;</span><br><span class="line">  [oldValue release];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>call void @objc_storeStrong(i8** %6, i8* null)</code>对<code>null</code>进行了<code>retain</code>，对<code>a</code>进行了<code>release</code>。<br>综上，在<code>__strong</code>类型的变量的作用域结束时，自动添加<code>release</code>函数进行释放。</p>
<p><strong>自动添加retain</strong><br>查阅<a href="https://clang.llvm.org/docs/AutomaticReferenceCounting.html#purpose" target="_blank" rel="noopener">ARC文档</a>，发现有<code>objc_retain</code>这样一个函数，顾名思义，该函数就是将对象进行<code>retain</code>操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">id objc_retainAutorelease(id value) &#123;</span><br><span class="line">  return objc_autorelease(objc_retain(value));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>objc_retainAutorelease(id value)</code>当<code>value</code>为<code>null</code>或指针指向有效对象,如果<code>value</code>为<code>null</code>，则此调用不起作用。否则，它执行保留操作，然后执行自动释放操作。即对一个变量先进行一次<code>retain</code>，再添进行<code>autorelease</code>。</p>
<p><strong>weak的实现</strong><br><code>runtime</code>是如何实现在<code>weak</code>修饰的变量的对象在被销毁时自动置为<code>nil</code>的呢？一个普遍的解释是:<code>runtime</code>对注册的类会进行布局，对于<code>weak</code>修饰的对象会放入一个<code>hash</code>表中。用<code>weak</code>指向的对象内存地址作为<code>key</code>，当此对象的引用计数为<code>0</code>的时候会<code>dealloc</code>，假如<code>weak</code>指向的对象内存地址是<code>a</code>，那么就会以<code>a</code>为键在这个<code>weak</code>表中搜索，找到所有以<code>a</code>为键的<code>weak</code>对象，从而设置为<code>nil</code>。</p>
<p><code>weak</code>指针的实现借助<code>Objective-C</code>的运行时特性，<code>runtime</code>通过 <code>objc_storeWeak</code>, <code>objc_destroyWeak</code>和 <code>objc_moveWeak</code>等方法，直接修改<code>__weak</code>对象，来实现弱引用。</p>
<p><code>objc_storeWeak</code>函数，将附有<code>__weak</code>标识符的变量的地址注册到<code>weak</code>表中，<code>weak</code>表是一份与引用计数表相似的散列表。</p>
<p>而该变量会在释放的过程中清理<code>weak</code>表中的引用，变量释放调用以下函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dealloc</span><br><span class="line">_objec_rootDealloc</span><br><span class="line">object_dispose</span><br><span class="line">objc_destructInstance</span><br><span class="line">objc_clear_deallocating</span><br></pre></td></tr></table></figure>
<p>在最后的<code>objc_clear_deallocating</code>函数中，从<code>weak</code>表中找到弱引用指针的地址，然后置为<code>nil</code>,并从<code>weak</code>表删除记录。</p>
<p>关于ARC更多实现请参阅<a href="http://luoxianming.cn/2017/05/06/arc/" target="_blank" rel="noopener">探究ARC</a></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>发表日期：<a href="http://yoursite.com/2017/05/15/LLVM与Clang的一些事儿/">May 15th 2017, 4:55:13 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2017/08/03/Xcode集成O-LLVM/" title="Xcode集成O-LLVM">
                    <div class="nextTitle">Xcode集成O-LLVM</div>
                </a>
            
        </li>
        <li class="previous">
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    <div id="disqus_thread"></div>
    <script>
        /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        
        var disqus_config = function () {
        this.page.url = "http://yoursite.com/2017/05/15/LLVM与Clang的一些事儿/";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "LLVM与Clang的一些事儿"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        
        (function () { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://sthyuhao.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();

    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:sthyuhao@126.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="https://github.com/sthyuhao" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#下面要开始啰嗦了"><span class="toc-number">1.</span> <span class="toc-text">下面要开始啰嗦了</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#LLVM简介-来自https-zh-wikipedia-org-wiki-LLVM"><span class="toc-number">1.1.</span> <span class="toc-text">LLVM简介-来自https://zh.wikipedia.org/wiki/LLVM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于swift之父加入Apple有个有趣的故事"><span class="toc-number">1.2.</span> <span class="toc-text">关于swift之父加入Apple有个有趣的故事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Clang-a-C-language-family-frontend-for-LLVM"><span class="toc-number">1.3.</span> <span class="toc-text">Clang - a C language family frontend for LLVM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LLDB"><span class="toc-number">1.4.</span> <span class="toc-text">LLDB</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#啰嗦到此结束"><span class="toc-number">2.</span> <span class="toc-text">啰嗦到此结束</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#iOS编译过程"><span class="toc-number">2.1.</span> <span class="toc-text">iOS编译过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Clang-Static-Analyzer静态代码分析"><span class="toc-number">2.2.</span> <span class="toc-text">Clang Static Analyzer静态代码分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#命令行执行"><span class="toc-number">2.2.1.</span> <span class="toc-text">命令行执行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Xcode执行"><span class="toc-number">2.2.2.</span> <span class="toc-text">Xcode执行</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于ARC（AUTOMATIC-REFERENCE-COUNTING）"><span class="toc-number">2.3.</span> <span class="toc-text">关于ARC（AUTOMATIC REFERENCE COUNTING）</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 13
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/27</span><a class="archive-post-title" href="/2019/06/27/2019-06-27/">GCD线程管理从入门到放弃</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span><a class="archive-post-title" href="/2019/03/20/2019-03-20/">扒一扒Category以及关联对象</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/13</span><a class="archive-post-title" href="/2019/02/13/2019-02-13/">年初的一些感慨</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href="/2018/12/21/2018-12-21/">集成Hikari问题汇总</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/12</span><a class="archive-post-title" href="/2018/11/12/2018-11-12/">解析__block</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span><a class="archive-post-title" href="/2018/11/01/2018-10-31/">从源码分析Block的内存管理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span><a class="archive-post-title" href="/2018/10/19/2018-10-19/">weak到底做了些啥？</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/19</span><a class="archive-post-title" href="/2018/07/19/initialize使用不当造成的问题/">initialize使用不当造成的问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span><a class="archive-post-title" href="/2018/04/17/一次逆向mac微信过程记录/">一次逆向mac微信过程记录（自动添加群聊好友）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href="/2018/04/11/记录一次APP启动优化/">记录一次APP启动优化</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/03</span><a class="archive-post-title" href="/2017/08/03/Xcode集成O-LLVM/">Xcode集成O-LLVM</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/15</span><a class="archive-post-title" href="/2017/05/15/LLVM与Clang的一些事儿/">LLVM与Clang的一些事儿</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/07/04/2019-07-04/">[Untitled Post]</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="block"><span class="iconfont-archer">&#xe606;</span>block</span>
    
        <span class="sidebar-tag-name" data-tags="LLVM"><span class="iconfont-archer">&#xe606;</span>LLVM</span>
    
        <span class="sidebar-tag-name" data-tags="随笔杂谈"><span class="iconfont-archer">&#xe606;</span>随笔杂谈</span>
    
        <span class="sidebar-tag-name" data-tags="O-LLVM"><span class="iconfont-archer">&#xe606;</span>O-LLVM</span>
    
        <span class="sidebar-tag-name" data-tags="逆向"><span class="iconfont-archer">&#xe606;</span>逆向</span>
    
        <span class="sidebar-tag-name" data-tags="优化"><span class="iconfont-archer">&#xe606;</span>优化</span>
    
        <span class="sidebar-tag-name" data-tags="weak"><span class="iconfont-archer">&#xe606;</span>weak</span>
    
        <span class="sidebar-tag-name" data-tags="Category"><span class="iconfont-archer">&#xe606;</span>Category</span>
    
        <span class="sidebar-tag-name" data-tags="gcd"><span class="iconfont-archer">&#xe606;</span>gcd</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="block"><span class="iconfont-archer">&#xe60a;</span>block</span>
    
        <span class="sidebar-category-name" data-categories="混淆"><span class="iconfont-archer">&#xe60a;</span>混淆</span>
    
        <span class="sidebar-category-name" data-categories="随笔杂谈"><span class="iconfont-archer">&#xe60a;</span>随笔杂谈</span>
    
        <span class="sidebar-category-name" data-categories="LLVM"><span class="iconfont-archer">&#xe60a;</span>LLVM</span>
    
        <span class="sidebar-category-name" data-categories="逆向"><span class="iconfont-archer">&#xe60a;</span>逆向</span>
    
        <span class="sidebar-category-name" data-categories="优化"><span class="iconfont-archer">&#xe60a;</span>优化</span>
    
        <span class="sidebar-category-name" data-categories="内存管理"><span class="iconfont-archer">&#xe60a;</span>内存管理</span>
    
        <span class="sidebar-category-name" data-categories="Category"><span class="iconfont-archer">&#xe60a;</span>Category</span>
    
        <span class="sidebar-category-name" data-categories="多线程"><span class="iconfont-archer">&#xe60a;</span>多线程</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "余果"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


