<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="null">
    <meta name="keyword" content="undefined">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          集成Hikari问题汇总 - undefined
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2018/12/21/2018-12-21/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('undefined')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#LLVM" title="LLVM">LLVM</a>
                            
                        </div>
                        <h1>集成Hikari问题汇总</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 余果 on
                            2018-12-21
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">余额不足</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>此文记录了编译Hikari混淆器所遇到的问题，希望对有同样问题的你有些帮助，也写给未来遇到问题的自己。</p>
<h2 id="lldb-codesign-no-identity-found"><a href="#lldb-codesign-no-identity-found" class="headerlink" title="lldb_codesign no identity found"></a>lldb_codesign no identity found</h2><p>准备在项目中引入Hikari混淆器，Xcode9编译成功后并且能正常运行，但最近苹果修复了Xcode10打包iOS9Crash的问题后我也就把macOS升级到了mojave，Xcode也升级到了10，问题也就来了，之前的Hikari ToolChain也没法用了，怎么办？重装呗！</p>
<p>重新执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone -b release_70 --recursive https://github.com/HikariObfuscator/Hikari.git Hikari &amp;&amp; mkdir Build &amp;&amp; cd Build &amp;&amp; cmake -G &quot;Ninja&quot; -DCMAKE_BUILD_TYPE=MinSizeRel -DLLVM_APPEND_VC_REV=on -DLLVM_CREATE_XCODE_TOOLCHAIN=on -DCMAKE_INSTALL_PREFIX=~/Library/Developer/ ../Hikari &amp;&amp; ninja &amp;&amp;ninja install-xcode-toolchain &amp;&amp; git clone https://github.com/HikariObfuscator/Resources.git ~/Hikari &amp;&amp; rsync -a --ignore-existing /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/ ~/Library/Developer/Toolchains/Hikari.xctoolchain/ &amp;&amp; rm ~/Library/Developer/Toolchains/Hikari.xctoolchain/ToolchainInfo.plist</span><br></pre></td></tr></table></figure>
<p>困扰了我两天的问题来了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[4399/4695] Linking CXX executable bin/debugserver</span><br><span class="line">FAILED: bin/debugserver</span><br><span class="line">: &amp;&amp; /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++  -fPIC -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -std=c++11 -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -pedantic -Wno-long-long -Wcovered-switch-default -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wstring-conversion -fdiagnostics-color -Wno-deprecated-declarations -Wno-unknown-pragmas -Wno-strict-aliasing -Wno-deprecated-register -Wno-vla-extension -Wno-gnu-zero-variadic-macro-arguments -Wno-zero-length-array -Wno-extended-offsetof -Os -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -Wl,-search_paths_first -Wl,-headerpad_max_install_names -stdlib=libc++ -Wl,-sectcreate,__TEXT,__info_plist,/Users/yuhao/HikariObfuscator/Hikari/tools/lldb/tools/debugserver/source/../resources/lldb-debugserver-Info.plist    -Wl,-dead_strip tools/lldb/tools/debugserver/source/CMakeFiles/debugserver.dir/debugserver.cpp.o  -o bin/debugserver  -Wl,-rpath,@loader_path/../lib lib/liblldbDebugserverCommon.a -framework Cocoa -framework CoreFoundation -framework Foundation lib/liblldbDebugserverArchSupport.a lib/liblldbDebugserverDarwin_DarwinLog.a -lcompression &amp;&amp; cd /Users/yuhao/HikariObfuscator/Build/bin &amp;&amp; /usr/local/Cellar/cmake/3.13.2/bin/cmake -E env CODESIGN_ALLOCATE=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate codesign --force --sign lldb_codesign --entitlements /Users/yuhao/HikariObfuscator/Hikari/tools/lldb/tools/debugserver/source/../../../resources/debugserver-macosx-entitlements.plist /Users/yuhao/HikariObfuscator/Build/bin/debugserver</span><br><span class="line">lldb_codesign: no identity found</span><br></pre></td></tr></table></figure>
<p>最初碰到问题时觉得是执行debugserver出问题了，也没有仔细查看问题就直接去google了，然而看了一遍遍的文章，一篇篇别的LLVM项目的issue也能解决问题。后来觉得会不会是debugserver在mojave和Xcode10上是不是有什么问题？然后找到了一个<a href="https://github.com/derekparker/delve/issues/1398" target="_blank" rel="noopener">issue</a>，这里表示需要安装完整的Xcode command line tools，随后执行了<code>xcode-select --install</code>，执行完再次编译Hikari，依然出现同样的错误。</p>
<p>看看Hikari的issue吧，也许会遇到同样错误的同学，果不其然<a href="https://github.com/HikariObfuscator/Hikari/issues/24" target="_blank" rel="noopener">Linking CXX executable bin/debugserver failed</a>。<br>这个issue也同样遇到了<code>Linking CXX executable bin/debugserver
FAILED</code>的问题，但看了下内容，好像并不一样，zhang总的回答是<code>Just remove lldb from tools/lldb, it&#39;s too much troublesome to setup on macOS</code>，于是跟着照做，再次编译。WTF，两小时过去后依然卡在同一个位置。</p>
<h2 id="找到问题的根本原因"><a href="#找到问题的根本原因" class="headerlink" title="找到问题的根本原因"></a>找到问题的根本原因</h2><p>仔细分析错误日志，日志的最后提到了<code>lldb_codesign: no identity found</code>，再次google，搜到的回答有说需要check一下<code>lldb_codesign</code>的<code>certificate</code>，我也是哔了狗了，最终的解决方案就是添加一个<code>lldb_codesign</code>证书，信任就行了，具体执行请参照<a href="https://opensource.apple.com/source/lldb/lldb-69/docs/code-signing.txt" target="_blank" rel="noopener">这里</a>。</p>
<p>到这，Hikari编译加配置是成功了，更换了Xcode的ToolChain，build一哈，一个新的问题又来了<br><code>clang: error: cannot specify -o when generating multiple output files</code><br><img src="https://raw.githubusercontent.com/sthyuhao/BlogImgZone/master/77d0b794a9a38339c7d9eff92e990e.jpg" alt><br>如上图所示，将图中的配置项置成NO即可，再次Build，Perfect！</p>
<h2 id="Undefined-symbols-isOSVersionAtLeast"><a href="#Undefined-symbols-isOSVersionAtLeast" class="headerlink" title="Undefined symbols ___isOSVersionAtLeast"></a>Undefined symbols ___isOSVersionAtLeast</h2><p>上面的配置让我们在demo中可以完美编译，但是拉到我们的项目中又出了个<a href="https://github.com/HikariObfuscator/Hikari/issues/56" target="_blank" rel="noopener">幺蛾子</a>，zhang总在issue中的回答是需要显示的链接<code>clang-rt</code>,从<code>Hikari.xctoolchain/usr/lib/clang/10.0.0/lib/darwin</code>找到<code>libclang_rt.ios.a</code>，简单粗暴的办法就是直接拖进主工程，并且在<code>Build Phases</code>选项卡下的<code>Link Binary With Libraries</code>下引入<code>libclang_rt.ios.a</code>。</p>
<h2 id="Pods库不能使用？"><a href="#Pods库不能使用？" class="headerlink" title="Pods库不能使用？"></a>Pods库不能使用？</h2><p>由于我们的项目使用了Pods管理组件模块，仅仅在主工程配置build Settings并不能影响到Pods中的代码，如果直接在Pods的proj文件中修改只会在本地文件生效，而别人拉下来重新pod install之后配置项又变成了空的。</p>
<h3 id="怎么解决？"><a href="#怎么解决？" class="headerlink" title="怎么解决？"></a>怎么解决？</h3><p>目前有两种方案，一种是在podfile写<code>post_install</code>脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">post_install do |installer|</span><br><span class="line">    installer.pods_project.targets.each do |target|</span><br><span class="line">        target.build_configurations.each do |config|</span><br><span class="line">            if target.name == &apos;target名称&apos; #对指定的库进行混淆</span><br><span class="line">                config.build_settings[&apos;OTHER_CFLAGS&apos;] = &apos;-mllvm -enable-allobf&apos;</span><br><span class="line">            end</span><br><span class="line">            config.build_settings[&apos;COMPILER_INDEX_STORE_ENABLE&apos;] = &apos;NO&apos;</span><br><span class="line">        end</span><br><span class="line">    end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>这种方案比较灵活，指哪打哪。</p>
<p>另一种方案，在<code>podsepc</code>文件中修改配置项</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s.pod_target_xcconfig = &#123;</span><br><span class="line">    &apos;OTHER_CFLAGS&apos; =&gt; &apos;-mllvm -enable-allobf&apos;,</span><br><span class="line">    &apos;COMPILER_INDEX_STORE_ENABLE&apos; =&gt; &apos;NO&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种方案稍显笨重，如果需要修改还需要对库重新打包。<br>如果有需要推荐第一种方案。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/02/13/2019-02-13/" data-toggle="tooltip" data-placement="top" title="年初的一些感慨">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/11/12/2018-11-12/" data-toggle="tooltip" data-placement="top" title="解析__block">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>









    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 余果 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://yoursite.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
